# vsts-agent

./: .gitignore  .vsts.ci.yml
dockerImages/ubuntu1404/: Dockerfile
dockerImages/ubuntu1604/: Dockerfile
docs/preview/: yamlgettingstarted-container.md  yamlgettingstarted-phase.md
src/: dev.sh  devnew.sh  dir.proj
src/Agent.DropPlugin/: Agent.DropPlugin.csproj  BuildServer.cs  DropPlugin.cs  FileContainerServer.cs
src/Agent.Listener/: Agent.Listener.csproj
src/Agent.Listener/Configuration/: IRSAKeyManager.cs
src/Agent.PluginCore/: Agent.PluginCore.csproj  CommandPlugin.cs  PluginCore.cs  PluginUtil.cs  TaskPlugin.cs
src/Agent.PluginHost/: Agent.PluginHost.csproj  Program.cs
src/Agent.RepositoryPlugin/: Agent.RepositoryPlugin.csproj  GitCommandManager.cs  GitSourceProvider.cs  Program.cs  RepositoryPlugin.cs  SvnCommandManager.cs  SvnSourceProvider.cs  TFCommandManager.cs  TeeCommandManager.cs  TfsVCCommandManager.cs  TfsVCSourceProvider.cs
src/Agent.Worker/: Agent.Worker.csproj  AgentJobRequestMessage.cs  AgentPluginManager.cs  AsyncCommandContext.cs  ContainerOperationProvider.cs  DirectoryManager.cs  ExecutionContext.cs  JobExtension.cs  JobRunner.cs  JobRunner2.cs  TaskManager.cs  TaskRunner.cs  Worker.cs  WorkerCommandManager.cs
src/Agent.Worker/CodeCoverage/: CodeCoveragePublisher.cs
src/Agent.Worker/Container/: ContainerInfo.cs  DockerCommandManager.cs
src/Agent.Worker/Handlers/: AgentPluginHandler.cs  NodeHandler.cs
src/Agent.Worker/Maintenance/: MaintenanceJobExtension.cs
src/Agent.Worker/Release/: ReleaseJobExtension.cs
src/Agent.Worker/Telemetry/: TelemetryCommandExtension.cs
src/Microsoft.VisualStudio.Services.Agent/: Constants.cs  JobServerQueue.cs  Microsoft.VisualStudio.Services.Agent.csproj  SecretMasker.cs  SecretStore.cs
src/Microsoft.VisualStudio.Services.Agent/Util/: IOUtil.cs  WhichUtil.cs
src/Misc/: externals.sh  libscan.js
src/Test/: Test.csproj
src/Test/L0/Util/: ApiUtilL0.cs
